{
  "allowedUsers": [
    "KChaos97",
    "CKhaos79"
  ],
  "allowedUserIds": [
    2242060908,
    5019856388
  ],
  "sourceEntry": "Main.lua",
  "distOwner": "KHAOS-OC97",
  "distRepo": "BuildZoo_HOC_NOC_DIST",
  "distBranch": "main",
  "distScriptFile": "HOC_NOC.release.obf.lua",
  "distLoaderFile": "Loader.release.lua"
}
